button
    background-color: $main-color
    border-radius: 20px
    height: 45px
    width: 145px
    text-transform: uppercase
    &:hover
        transition: 0.9s all
        box-shadow: 3px 3px 20px $main-color
        border: none