header
    position: relative
    height: 80px
nav
    position: fixed
    width: 100%
    height: 80px
    background-color: white 
    z-index: 999
    background-color: rgba(255, 255, 255, 0.94)
.menu
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 120px 30px 120px
    list-style-type: none
    a  
        color: black
        font-size: 16px
        font-weight: 300
        &:hover
            color: $main-color
            transition: 0.5s all
            text-decoration: none
    button
        background-color: $main-color
        border: none
        border-radius: 20px
        height: 45px
        width: 145px
        text-transform: none
        &:hover
            transition: 0.6s all
            box-shadow: 3px 3px 20px $main-color
            border: none
img
    &.phone
        height: 15px
        width: 15px
        margin-right: 3px
button
    border-radius: 20px
    img
        width: 15px
        height: 15px
.hamburger	
    display: none