.open   
    background: url(../img/open_2.png)
    background-size: 65%
    background-repeat: no-repeat
    background-position:  111% 50% 
    background-color: rgb(247, 243, 237)
    min-height: 500px
    padding: 80px 0px 80px 30px
    &_wrapper
        display: flex
        flex-direction: column
        justify-content: start
        align-items: start
    &_2
        display: flex
        margin-left: 13px
        margin-top: 12px
        width: 30px
        height: 30px
    &_logo
        display: block
        margin-left: 20%
        border-style: solid
        border-color: $main-color
        border-radius: 100%
        border-width: 2px
        width: 60px
        height: 60px
        cursor: pointer
        &:hover
            background-color: $main-color
            transition: 0.6s all
            box-shadow: 3px 3px 20px $main-color
    &_title
        margin-top: 15px
        text-align: center
        font-size: 25px 
        color: $main-color
        font-weight: 500
    &_descr
        font-size: 16px
        margin-top: 15px
        text-align: center
    button
        border-radius: 20px
        margin-top: 30px
        margin-left: 16.5%
        text-transform: uppercase
        border: none
        color: white    
        &:hover
            border: none
            background-color: white
            color: $main-color
            transition: 0.6s all
            

