.pluses
    min-height: 400px
    padding: 40px 0px 30px 0px
    &_line  
        background-color: black 
        height: 1px 
        border-bottom: none
        opacity: 0.4
    &_wrapper   
        margin-top: 80px
        display: flex
        justify-content: space-between
        align-items: center 
    &_logo
        display: block
        margin: 0 auto
        border-style: solid
        border-color: $main-color
        border-radius: 100%
        border-width: 2px
        width: 60px
        height: 60px
        cursor: pointer
        &:hover
            background-color: $main-color
            transition: 0.6s all
            box-shadow: 2px 2px 20px $main-color
        img
            display: flex
            margin-left: 13px
            margin-top: 12px
            width: 30px
            height: 30px
    &_title 
        margin-top: 20px 
        text-align: center 
        font-size: 20px
        font-weight: 700
    &_descr 
        margin-top: 12px 
        text-align: center
        font-size: 16px
        font-weight: 300
        opacity: 0.8

    

            

