.programm   
    padding-bottom: 80px    
    h2
        font-size: 28px
        font-weight: 700
        color: $main-color  
        text-align: center
    &_tabs  
        margin-top: 40px    
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0px
        padding-left: 0px
    &_tab
        width: 220px
        height: 50px
        border: 2px solid $main-color
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        color: white
        background-color: $main-color   
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0px 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none 
            background-color: white
            transition: 0.6s all 
            color: $main-color
        &_active
            background-color: $main-color
            border: solid
            box-shadow: 3px 3px 20px black
            color: $main-color
        div
            transform: skewX(25deg)
            color: #ffffff
            &:visited
                color: #ffffff
            &:hover
                color: $main-color
            &:active
                color: white
.catalog
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
    &_content
        margin-top: 60px
        display: none
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
        &_second
            margin-top: 60px
            display: none
            flex-direction: row
            justify-content: center
            flex-wrap: wrap
            &_active
                display: flex
    &_img
        img
            width: 180px    
            height: auto
    &_kkal  
        display: none
    &_item
        width: 510px
        height: auto 
        margin-top: 90px    
        display: flex
        justify-content: space-between
        align-items: center
        -moz-transition: all 2s ease-out
        -o-transition: all 2s ease-out
        -webkit-transition: all 2s ease-out
        &_1, &_2
            margin-top: 0px
        &:hover
            transition: 2s all
            -webkit-transform: scale(1.1)
            -moz-transform: scale(1.1)
            -o-transform: scale(1.1)
    &_title
        font-size: 22px
        color: $main-color
        font-weight: 700
    &_descr
        font-size: 16px 
        margin-top: 15px
    &_btn
        border-radius: 20px
        &_consult
            margin-right: 20px  
            margin-top: 30px
            width: 190px
        &_order
            width: 90px 
        button
            border-radius: 20px
            border-style: solid
            border-color: $main-color
            background-color: white
            color: $main-color
            &:hover
                background-color: $main-color
                color: white  
                border: none
                transition: 0.6s all
    &_text  
        margin-right: 20px  
    &_price 
        font-size: 20px
        text-align: center
        margin-top: 30px
