<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=1180" name="viewport" id="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="sass/style.sass">
    <link rel="stylesheet" href="css/style.css">
    <title>Insight-food</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="menu_item"><a href="#first"> О сервисе </a></li>
                <li class="menu_item"><a href="#second"> Меню </a></li>
                <li class="menu_item"><a href="#third"> Контакты </a></li>
                <li class="menu_item"><a href="tel:79033772500"> <img class="phone" src="logo/e2332f5821d6309753937f60a7598ff8.svg" alt="phone"> +7 (903) 377-25-00 <span>(Москва)</span> </a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <div class="main_back" id="begin">
        <div class="container">
            <div class="main">
                <div class="main_white">
                    <img class="main_pic" src="img/logo.png" alt="main_pic">
                    <div class="main_square"></div>
                </div>
                <h1 class="title">Здоровая Еда с <br> доставкой на дом</h1>
                <div class="btn">
                    <a href="#second"><button class="btn_main"> Доставка в Москве и МО </button></a>
                </div>
            </div>
        </div>
    </div>
    <section class="promo" id="first">
        <div class="container">
            <div class="promo_wrapper">
                <img src="img/promo.jpg" alt="promo_salad">
                <div class="promo_text">
                    <h2 class="promo_title">ПОЛЕЗНАЯ ЕДА</h2>
                    <ul class="promo_descr" style="list-style-type: disc;">
                        <li class="promo_items">Оптимизирует метаболизм</li>
                        <li class="promo_items">Способствует снижению веса</li>
                        <li class="promo_items">Нормализует гормональный фон</li>
                        <li class="promo_items">Запускает процесс восстановления клеток</li>
                        <li class="promo_items">Улучшает работу мозга</li>
                        <li class="promo_items">Заряжает энергией</li>
                    </ul>
                    <a href="#second"><button>Смотреть меню</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="pluses">
        <div class="pluses_line"></div>
        <div class="container">
            <div class="pluses_wrapper">
                <div class="pluses_blocks">
                    <div class="pluses_logo animate__animated animate__headShake wow" data-wow-duration="3s" data-wow-delay="1s">
                        <img src="logo/eggs.svg" alt="breakfast">
                    </div>
                    <div class="pluses_title">ВКУСНЫЕ ЗАВТРАКИ</div>
                    <div class="pluses_descr"> Сбалансированные завтраки, которые <br> зарядят вас энергией на весь день </div>
                </div>
                <div class="pluses_blocks">
                    <div class="pluses_logo animate__animated animate__headShake wow" data-wow-duration="3s" data-wow-delay="1s">
                        <img src="logo/bowl.svg" alt="lunch">
                    </div>

                    <div class="pluses_title">ПОЛЕЗНЫЕ ОБЕДЫ</div>
                    <div class="pluses_descr"> Горячие блюда, приготовленные  с <br> заботой и вниманием. Сытно и красиво! </div>
                </div>
                <div class="pluses_blocks">
                    <div class="pluses_logo animate__animated animate__headShake wow" data-wow-duration="3s" data-wow-delay="1s">
                        <img src="logo/apple.svg" alt="dinner">
                    </div>
                    <div class="pluses_title">ЛЕГКИЕ УЖИНЫ</div>
                    <div class="pluses_descr"> Блюда европейской , паназиатской и <br> латиноамериканской кухни </div>
                </div>
            </div>
        </div>
    </section>
    <section class="open">
        <div class="container">
            <div class="open_wrapper">
                <div class="open_logo animate__animated animate__headShake wow" data-wow-duration="3s" data-wow-delay="1s">
                    <img class="open_2" src="logo/dish.svg" alt="kitchen staff">
                </div>
                <div class="open_text">
                    <h1 class="open_title">Откройте для себя <br>
                        революционную систему питания с <br> 
                        доставкой на дом!</h1>
                    <div class="open_descr">Доставка разнообразного и вкусного питания без консервантов,<br>
                        ГМО и рафинированного сахара в удобное для вас время </div>
                </div>
                <button class="open_btn">Подробнее</button>
            </div>
        </div>
    </section>
    <section class="pic">
        <div class="pic_wrapper">
            <div class="pic_items_1"><img src="img/pic_1.jpg" alt="pic 1"></div>
            <div class="pic_items_2"><img src="img/pic_2.jpg" alt="pic 2"><img src="img/logo.png" alt="logo"></div>
            <div class="pic_items_3"><img src="img/pic_3.jpg" alt="pic 3"></div>
            <div class="pic_items_4"><img src="img/logo.png" alt="logo"><img src="img/pic_4.jpg" alt="pic 4"></div>
            <div class="pic_items_5"><img src="img/pic_5.jpg" alt="pic 5"></div>
        </div>
    </section>
    <section class="programm" id="second">
        <div class="container">
            <h2 class="title">ПРОГРАММЫ</h2>
        <ul class="programm_tabs">
            <li class="programm_tab"><div>Москва</div></li>
        </ul>
        <div class="catalog_content catalog_content_active">
            <div class="catalog_item catalog_item_1" >
                <div class="catalog_text">
                    <div class="catalog_title">Похудение LIGHT</div>
                    <div class="catalog_descr">Данная программа предназначена для снижения веса. Мы используем продукты, способствующие улучшению обмена веществ. 
                    </div>
                    <div class="catalog_price">От 1100 рублей в день</div>
                    <div class="catalog_btn">
                        <button class="catalog_btn catalog_btn_consult">Консультация</button>
                        <button class="catalog_btn catalog_btn_order catalog_btn_order_kkal_m0">Заказ</button>
                    </div>
                </div>
                <div class="catalog_img"> <img src="img/catalog_1.jpg" alt="pic 1"> </div>
            </div>
            <div class="catalog_item catalog_item_2 ">
                <div class="catalog_text">
                    <div class="catalog_title">Идеальный рацион </div>
                    <div class="catalog_descr">Похудение, восстановление витаминного баланса, улучшение состояния и качества кожи. Завтрак, обед и ужин, сбалансированные по белкам/жирам/углеводам.</div>
                    <div class="catalog_price">От 1300 рублей в день</div>
                    <div class="catalog_btn">
                        <button class="catalog_btn catalog_btn_consult">Консультация</button>
                        <button class="catalog_btn catalog_btn_order catalog_btn_order_kkal_m1">Заказ</button>
                    </div>
                </div>
                <div class="catalog_img"> <img src="img/catalog_2.jpg" alt="pic 2"> </div>
            </div>
            <div class="catalog_item">
                <div class="catalog_text">
                    <div class="catalog_title">Здоровое питание</div>
                    <div class="catalog_descr">Рацион предназначен для полноценного питания с необходимыми человеку витаминным и минеральным комплексом.</div>
                    <div class="catalog_price">От 1500 рублей в день</div>
                    <div class="catalog_btn">
                        <button class="catalog_btn catalog_btn_consult">Консультация</button>
                        <button class="catalog_btn catalog_btn_order catalog_btn_order_kkal_m2">Заказ</button>
                    </div>
                </div>
                <div class="catalog_img"> <img src="img/catalog_3.jpg" alt="pic 3"> </div>
            </div>
            <div class="catalog_item ">
                <div class="catalog_text">
                    <div class="catalog_title">Cпортивное питание</div>
                    <div class="catalog_descr">
                        <ul class="catalog_descr_list1" style="list-style-type: disc;">Включает в себя рационы:
                            <li>Для набора мышечной массы</li>
                            <li> Сушки тела </li>
                            <li> Питание для спортсменов</li>
                        </ul>
                    </div>
                    <div class="catalog_price">От 1300 рублей в день</div>
                    <div class="catalog_btn">
                        <button class="catalog_btn catalog_btn_consult catalog_btn_consult_sep">Консультация</button>
                        <button class="catalog_btn catalog_btn_order catalog_btn_order catalog_btn_order_kkal_m3">Заказ</button>
                    </div>
                </div>
                <div class="catalog_img"> <img src="img/catalog_5.jpg" alt="pic 5"> </div>
            </div>
            <div class="catalog_item">
                <div class="catalog_text">
                    <div class="catalog_title">Вегетарианство</div>
                    <div class="catalog_descr">
                        <ul class="catalog_descr_list2" style="list-style-type: disc;">
                            <li>Лакто-вегетарианство</li>
                            <li> Ово-вегетарианство </li>
                            <li> Лакто-ово-вегетарианство</li>
                            <li>Сыроедение</li>
                        </ul>
                    </div>
                    <div class="catalog_price">От 1550 рублей в день</div>
                    <div class="catalog_btn">
                        <button class="catalog_btn catalog_btn_consult catalog_btn_consult_sep"> Консультация</button>
                        <button class="catalog_btn catalog_btn_order catalog_btn_order catalog_btn_order_kkal_m4">Заказ</button>
                    </div>
                </div>
                <div class="catalog_img"> <img src="img/catalog_6.jpg" alt="pic 6"> </div>
            </div>
            <div class="catalog_item">
                <div class="catalog_text">
                    <div class="catalog_title">Для кормящих мам</div>
                    <div class="catalog_descr">Отличное самочувствие мамы и ее ребенка</div>
                    <div class="catalog_price">От 1800 рублей в день</div>
                    <div class="catalog_btn">
                        <button class="catalog_btn catalog_btn_consult catalog_btn_consult_sep">Консультация</button>
                        <button class="catalog_btn catalog_btn_order catalog_btn_order catalog_btn_order_kkal_m5">Заказ</button>
                    </div>
                </div>
                <div class="catalog_img"> <img src="img/catalog_7.jpg" alt="pic 7"> </div>
            </div>
            <div class="catalog_item">
                <div class="catalog_text">
                    <div class="catalog_title">Кетодиета</div>
                    <div class="catalog_descr">Сбалансированное низкоуглеводное  похудение</div>
                    <div class="catalog_price">От 1400 рублей в день</div>
                    <div class="catalog_btn">
                        <button class="catalog_btn catalog_btn_consult catalog_btn_consult_sep">Консультация</button>
                        <button class="catalog_btn catalog_btn_order catalog_btn_order catalog_btn_order_kkal_m6">Заказ</button>
                    </div>
                </div>
                <div class="catalog_img"> <img src="img/catalog_8.jpg" alt="pic 8"></div>
            </div>
        </div>
        </div>
    </section>
    <section class="administration" id="about">
        <div class="container">
            <h2 class="title">РУКОВОДСТВО</h2>
            <div class="carousel_inner">
                <div class="carousel_page">
                    <div class="carousel_wrapper">
                        <div class="carousel_main">
                            <div class="carousel_text">Основатель проекта в Москве <br>
                                Варданян Алина</div>
                            <img class="carousel_wrapper carousel_wrapper_main" src="img/alina.jpg" alt="alina">
                            <a href="https://www.instagram.com/alinaprox/"><img class="carousel_wrapper carousel_wrapper_second" src="logo/follow-me-on-instagram-retro-badge.svg" alt="inst"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="order">
        <div class="container">
            <h2 class="order_title">ЗДОРОВАЯ ЕДА С ДОСТАВКОЙ НА ДОМ</h2>
            <button class="btn_last" >заказать рацион</button>
        </div>
    </section>
    <section class="links" id="third">
        <div class="container">
            <div class="links_wrapper">
                <div class="links_blocks">
                    <div class="links_logo " data-wow-duration="3s" data-wow-delay="1s"">
                        <img class="links_pic" src="logo/phone-call.svg" alt="phone">
                    </div>
                    <div class="links_text">
                        <div class="links_title">Контактные телефоны</div>
                        <a  href="tel:+79033772500">Москва и МО &nbsp; &nbsp;  +7 903 3772500</a>
                    </div>
                </div>
                <div class="links_blocks">
                    <div class="links_logo " data-wow-duration="3s" data-wow-delay="1s"">
                        <img class="links_pic" src="logo/letter.svg" alt="letter">
                    </div>
                    <div class="links_text">
                        <div class="links_title">Наша электронная почта и инстаграм</div>
                        <a href="mailto:insight.food.mks@mail.ru">insight.food.msk@mail.ru</a>
                        <a href="https://www.instagram.com/insighte.food/?hl=ru">insight.food</a>
                    </div>
                </div>
                <div class="links_blocks">
                    <div class="links_logo " data-wow-duration="3s" data-wow-delay="1s"">
                        <img class="links_pic" src="logo/sms-bubbles-symbol-on-phone-screen.svg" alt="sms">
                    </div>
                    <div class="links_text">
                        <div class="links_title">Бронирование на сайте</div>
                        <div class="links_descr">Просто оставьте заявку<br>
                            в форме на странице</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="footer_links">
                    <a href="#begin" class="footer_link">В начало</a>
                    <a href="#about" class="footer_link">О нас</a>
                    <a href="#second" class="footer_link">Меню</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="overlay">
        <div class="modal" id="consultation">
            <div class="modal_close">&times;</div>
            <div class="modal_subtitle">Просто заполните форму заявки</div>
            <div class="modal_descr">и мы перезвоним вам в течении часа</div>
            <form class="form" action="mailer/smart.php" method="POST">
                <input name="name" required placeholder="Ваше имя" type="text">
                <input name="phone" required placeholder="Ваш телефон">
                <input name="email" required placeholder="Ваш E-mail " type="email">
                <div class="policy" style="display: flex; align-items: center; margin: 0 auto;">
                    <input id="policy" style="margin-right: 30px; margin-left: 25px;" required type="checkbox" name="policy" value="1">
                    <label for="policy"><a class="js-privacy-win" style="color: black;" href="agreement.html">Я согласен/а с политикой конфедециальности</a></label> 
                </div>
                <button class="button button_submit" style="text-transform: none;">
                    Заказать консультацию
                </button>
            </form>
        </div>
        <div class="modal modal_mini" id="thanks">
            <div class="modal_close">&times;</div>
            <div class="modal_subtitle">Спасибо за вашу заявку!</div>
            <div class="modal_descr">Мы свяжемся с вами в ближайшее время!</div>
        </div>
        

    </div>
    <a href="#begin" class="pageup"> 
        <img src="logo/up-chevron.svg" alt="up-chevron" >
    </a>
    



    
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>