.administration 
    margin-top: 50px    
    margin-bottom: 100px
    h2
        text-align: center
        color: $main-color  
        font-size: 28px
        font-weight: 600
.carousel
    &_inner 
        margin-top: 30px
        .slick-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -110px
            border: none
            background-color: #ffffff
            box-shadow: none
            img
                width: 31px
                height: 50px
        .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -55px
            border: none
            background-color: #ffffff
            width: 40px  
            box-shadow: none 
            img
                width: 31px
                height: 50px
    &_text  
            text-align: center
            font-size: 18px 
            font-weight: 600
    &_page
        min-height: auto  
        background-color: rgb(247, 243, 237)
        padding: 50px 40px 50px 40px
        -moz-transition: all 2s ease-out
        -o-transition: all 2s ease-out
        -webkit-transition: all 2s ease-out
        &:hover
            transition: 2s all
            -webkit-transform: scale(1.1)
            -moz-transform: scale(1.1)
            -o-transform: scale(1.1)
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
        &_main
            margin-top: 20px    
            height: 400px
            width: auto
        &_second
            display: block
            margin: 0 auto
            margin-top: 40px
            width: 50px 
            height: auto
        