footer
    padding: 10px 0px 80px 0px
    min-height: 250px   
    background-color: rgb(247, 243, 237)
    &_wrapper
    img
        width: 350px    
        height: auto
.footer
    &_logo
        display: flex
        justify-content: center
        align-items: center
    &_links 
        display: flex
        justify-content: center
        align-items: center
        a
            color: black    
            &:hover
                color: $main-color  
                text-decoration: none
                transition: 0.6s all    
    &_link
        margin-right: 80px  
        &:last-child
            margin-right: 0px
        