.order
    padding: 90px 0px 20px 0px
    min-height: 300px   
    background: url(../logo/background-01.png) 
    background-size: 110%
    background-repeat: no-repeat 
    margin-bottom: 50px   
    &_title 
        text-align: center
        font-size: 36px 
        font-weight: 700
        color: $main-color
    button
        display: block
        border-radius: 20px
        border: none
        width: 190px 
        height: 40px   
        margin: 0 auto
        margin-top: 40px
        color: white    
        text-transform: uppercase
        &:hover
            border: none
            background-color: white
            color: $main-color
            transition: 0.6s all
    