.pic
    margin-top: 100px
    margin-bottom: 100px
    img
        width: 250px 
        height: auto
    &_wrapper   
        display: flex
        align-items: center
    &_items 
        &_1
        &_2
            display: flex
            justify-content: center
            align-items: flex-start
            flex-direction: column
            img
                width: 300px 
                height: auto
        &_3
            img
                width: 300px
                height: auto
        &_4
            display: flex
            justify-content: center
            align-items: flex-start
            flex-direction: column
            img
                width: 300px
                height: auto